/*
Reset HTML
*/

body {
	color: #828282;
    overflow-x: hidden;
}
a {
    color: @textcolor;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    
    &:hover {
        color: @primarycolor;
        text-decoration: none;
    }
    &:focus {
        color: @primarycolor;
        outline: none;
        text-decoration: none;
    }
}
img {
    max-width: 100%;
    height: auto;
}
h1, h2, h3, h4, h5, h6 {
    color: @headingcolor;
    font-family: @headingfont;
    font-weight: 400;
    line-height: 1.35;
    margin: 0 0 10px;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
p {
    margin: 0 0 25px;
}
big {
    font-size: 125%;
}
dd {
    margin-bottom: 24px;
}
ul, ol {
    padding-left: 15px;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
li > ul, li > ol {
    margin: 0 0 0 20px;
}
table {
    border-collapse: separate;
    border-color: @bordercolor;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
    
    th, td {
        border-bottom: 1px solid @bordercolor;
        border-right: 1px solid @bordercolor;
        padding: 10px;
    }
}
caption {
    padding: 10px;
}
blockquote{
    background: lighten(@bordercolor, 5%);
    border: none;
    font-size: 14px;
    font-style: italic;
    margin: 30px 0 30px 30px;
    padding: 30px 45px;
    border-left: 3px solid @primarycolor;
}
select{padding: 5px;}
input.checkbox,input.radio{display: inline-block;vertical-align: middle;margin: 0 4px 0 0;}
input.input-text:focus, select:focus, textarea:focus {
    border: 1px solid #5eb9f3!important;
    box-shadow: inset 0 1px 2px #eee;   
}
input[type="password"],input[type="text"]{
    border: 1px solid @bordercolor;
    height: 32px;
    border-radius: 3px;
    background: #fff;
      padding: 0 0 0 10px;
}
legend{padding: 0 0 10px;}