/* Less Variables */

// Fonts

@bodyfont: @body_font, Arial, Helvetica, sans-serif;
@headingfont: @heading_font, Arial, Helvetica, sans-serif;
@menufont: @menu_font, Arial, Helvetica, sans-serif;
/*Bootstrap icon font: 'Glyphicons Halflings'*/

// Colors
@textcolor: @text_color;
@headingcolor: @heading_color;
@menucolor: @menu_color;

@primarycolor: @primary_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

// Defined colors
@submenucolor: #252525;
@submenubg:#34343d;
@darkcolor: #2f2f2f;
@greycolor: #787878;
@lightgreycolor: #9e9e9e;
@bordercolor: #e5e5e5;
@orangecolor:#f5c465;
@topbarbg:#eeeeee;
@bgbutton:#3b4251;

@headerbg: @header_bg;
@headercolor: #adadad;
@navbg: #fff;

@footerbg: #2b2b2b;
@footerborder: #393939;
@footercolor: #ccc;